9da0ba4 - (HEAD -> master, origin/master) 10th complexity - could be done (24 hours ago - Fri, 22 Feb 2019 09:35:34 -0500) <Calvin>
5d9ce7f - code almost done (2 days ago - Thu, 21 Feb 2019 20:44:11 -0500) <calvin kinateder>
d74f7a3 - fix spelling errors lol (7 days ago - Sat, 16 Feb 2019 18:19:16 -0500) <calvin kinateder>
9fae94d - fix style (8 days ago - Fri, 15 Feb 2019 18:49:52 -0500) <calvin kinateder>
4c0f5b4 - updated class overview (10 days ago - Wed, 13 Feb 2019 06:52:11 -0500) <calvin kinateder>
2083f22 - added more comments (11 days ago - Mon, 11 Feb 2019 22:12:34 -0500) <calvin kinateder>
ba1489b - vector successfully eliminated (13 days ago - Sun, 10 Feb 2019 18:44:05 -0500) <calvin kinateder>
479708a - about to try to eliminate Vector :/ (2 weeks ago - Wed, 6 Feb 2019 17:47:23 -0500) <calvin kinateder>
ae4940f - fixed csv problem (3 weeks ago - Tue, 5 Feb 2019 20:07:26 -0500) <calvin kinateder>
65a3f02 - Update README.md (3 weeks ago - Sun, 3 Feb 2019 14:37:51 -0500) <Calvin Kinateder>
0631782 - Update README.md (3 weeks ago - Sun, 3 Feb 2019 14:36:47 -0500) <Calvin Kinateder>
9d169c5 - Update README.md (3 weeks ago - Sun, 3 Feb 2019 14:36:33 -0500) <Calvin Kinateder>
855a8b1 - Update README.md (3 weeks ago - Sun, 3 Feb 2019 14:35:51 -0500) <Calvin Kinateder>
4268efe - Update README.md (3 weeks ago - Sun, 3 Feb 2019 14:33:29 -0500) <Calvin Kinateder>
c2b2fb9 - Update README.md (3 weeks ago - Sun, 3 Feb 2019 14:33:09 -0500) <Calvin Kinateder>
17460de - added backup sources hardcoded (3 weeks ago - Sat, 2 Feb 2019 15:57:40 -0500) <calvin kinateder>
18c795a - Merge origin/master (3 weeks ago - Sat, 2 Feb 2019 15:38:45 -0500) <calvin kinateder>
3c2dc7a - changed icon on main screen and move and rename like everything (3 weeks ago - Sat, 2 Feb 2019 15:38:30 -0500) <calvin kinateder>
0b3b8e8 - Update README.md (3 weeks ago - Sat, 2 Feb 2019 15:16:45 -0500) <Calvin Kinateder>
52b7c3f - Update README.md (3 weeks ago - Sat, 2 Feb 2019 15:16:24 -0500) <Calvin Kinateder>
6048ed6 - Update README.md (3 weeks ago - Sat, 2 Feb 2019 15:16:10 -0500) <Calvin Kinateder>
e36b9cf - moved some files around (3 weeks ago - Sat, 2 Feb 2019 15:10:24 -0500) <calvin kinateder>
b4c6bb2 - aDDED a comment (3 weeks ago - Thu, 31 Jan 2019 09:26:43 -0500) <calvin kinateder>
4816f57 - removed unused imports (3 weeks ago - Wed, 30 Jan 2019 15:03:18 -0500) <calvin kinateder>
190493d - more javadoc updating again (3 weeks ago - Wed, 30 Jan 2019 14:08:30 -0500) <calvin kinateder>
5e25c9d - changed icons, added quit button (4 weeks ago - Tue, 29 Jan 2019 13:56:59 -0500) <Calvin>
5ce4669 - deleted unused files and removed license headers (4 weeks ago - Tue, 29 Jan 2019 12:21:10 -0500) <Calvin>
2b88d2d - twitter gone (4 weeks ago - Tue, 29 Jan 2019 12:06:52 -0500) <Calvin>
b368db1 - more documentation (4 weeks ago - Tue, 29 Jan 2019 11:52:28 -0500) <Calvin>
a5d7f97 - more javadoc updating again (4 weeks ago - Mon, 28 Jan 2019 21:16:56 -0500) <calvin kinateder>
a296733 - more javadoc updating (4 weeks ago - Mon, 28 Jan 2019 18:24:27 -0500) <calvin kinateder>
1c46150 - added more javadoc (4 weeks ago - Mon, 28 Jan 2019 15:41:17 -0500) <Calvin>
9324749 - possibly fixed java.util.ConcurrentModificationException (4 weeks ago - Mon, 28 Jan 2019 10:28:54 -0500) <Calvin>
fb2495b - added error catching and reporting for Tools (4 weeks ago - Sun, 27 Jan 2019 22:01:06 -0500) <calvin kinateder>
212e56b - can restart! (4 weeks ago - Sun, 27 Jan 2019 21:49:42 -0500) <calvin kinateder>
21b8f7b - added different extractor finish message (4 weeks ago - Sun, 27 Jan 2019 21:39:16 -0500) <calvin kinateder>
75418ba - removed more unused functions (4 weeks ago - Sun, 27 Jan 2019 15:39:11 -0500) <Calvin>
41f14fd - removed more unused functions (4 weeks ago - Sun, 27 Jan 2019 15:19:16 -0500) <Calvin>
72fbe07 - took out some unnessecary code (4 weeks ago - Sun, 27 Jan 2019 13:29:17 -0500) <calvin kinateder>
85fe79f - removed unused file variable (3 months ago - Mon, 3 Dec 2018 10:14:12 -0500) <calvin kinateder>
7e5b41f - cleaned up (3 months ago - Mon, 12 Nov 2018 08:32:40 -0500) <Calvin>
4144fc6 - added op.gif + deleted some duplicate files (3 months ago - Mon, 12 Nov 2018 08:27:51 -0500) <Calvin>
b38b175 - sync (3 months ago - Sun, 11 Nov 2018 17:42:30 -0500) <Calvin>
2309db1 - fixed output not opening (4 months ago - Wed, 7 Nov 2018 22:22:28 -0500) <calvin kinateder>
41072a9 - removed 1 thing (4 months ago - Wed, 7 Nov 2018 22:05:07 -0500) <calvin kinateder>
734dbc9 - added more umls (4 months ago - Wed, 7 Nov 2018 21:58:33 -0500) <Calvin>
9ce9c2b - sync (4 months ago - Wed, 7 Nov 2018 18:24:13 -0500) <Calvin>
59fbce3 - fixed width issues (4 months ago - Tue, 6 Nov 2018 21:59:01 -0500) <calvin kinateder>
e3c7cd5 - output looks nicer also fixed the sorting issue by making a temp copy of the hitLinks (4 months ago - Tue, 6 Nov 2018 21:54:10 -0500) <calvin kinateder>
c18dea2 - changed to LDA multicore (4 months ago - Mon, 5 Nov 2018 12:04:24 -0500) <Calvin>
33a2253 - syncing classifier2 still crashes on CoherenceModel (4 months ago - Mon, 5 Nov 2018 07:02:45 -0500) <calvin kinateder>
e651149 - added mallet and trump3078 dataset (4 months ago - Fri, 2 Nov 2018 14:24:44 -0400) <Calvin>
6123ab1 - biggest dataset (4 months ago - Thu, 1 Nov 2018 22:36:57 -0400) <calvin kinateder>
91e44f2 - html works well (4 months ago - Thu, 1 Nov 2018 14:44:42 -0400) <Calvin>
22b658b - updated links.csv (4 months ago - Wed, 31 Oct 2018 22:10:40 -0400) <calvin kinateder>
4ecd6de - started saveToHTML() (4 months ago - Wed, 31 Oct 2018 15:01:44 -0400) <Calvin>
b6cbb72 - added getFreq2() (4 months ago - Wed, 31 Oct 2018 14:57:02 -0400) <Calvin>
ed6e59c - updated classifier.py (4 months ago - Tue, 30 Oct 2018 11:09:26 -0400) <calvin kinateder>
cd79d34 - classifier updated and moved some stuff around (4 months ago - Mon, 29 Oct 2018 15:01:37 -0400) <Calvin>
45ec391 - updated classifier.py (4 months ago - Mon, 29 Oct 2018 11:25:06 -0400) <calvin kinateder>
51a1805 - topic modeling ACTUALLY KIND OF WORKS!!! (4 months ago - Mon, 29 Oct 2018 01:29:36 -0400) <calvin kinateder>
341f3ff - no duplicate articles (4 months ago - Sun, 28 Oct 2018 19:34:32 -0400) <calvin kinateder>
20f172a - changed screenshots (4 months ago - Sun, 28 Oct 2018 17:36:10 -0400) <calvin kinateder>
0d42728 - changed a lot - changed datastructure and started on python (4 months ago - Sun, 28 Oct 2018 17:33:55 -0400) <calvin kinateder>
ec2f079 - sorting algorithm updated with multiple delimiters (4 months ago - Sat, 27 Oct 2018 22:30:23 -0400) <calvin kinateder>
cd31b0b - database works, added compareTo to Link, but sorting algorithm isn't good (4 months ago - Fri, 26 Oct 2018 11:42:00 -0400) <Calvin>
a98ea26 - added FinalLinks Derby database (4 months ago - Fri, 26 Oct 2018 09:13:33 -0400) <Calvin>
0c716be - tried to fix continuous errors on output (4 months ago - Tue, 16 Oct 2018 14:52:36 -0400) <Calvin>
0546791 - started migrating to ranking output by termFreq (4 months ago - Mon, 15 Oct 2018 19:33:27 -0400) <calvin kinateder>
e9d0b32 - update ia (4 months ago - Fri, 12 Oct 2018 00:53:45 -0400) <calvin kinateder>
51bc9bc - started framework for modes array (5 months ago - Thu, 11 Oct 2018 08:48:09 -0400) <Calvin>
530d7c6 - update ia (5 months ago - Thu, 11 Oct 2018 01:51:34 -0400) <calvin kinateder>
0f9e671 - hit count works! (5 months ago - Thu, 11 Oct 2018 01:27:02 -0400) <calvin kinateder>
5db03fb - added error color codes (5 months ago - Wed, 10 Oct 2018 19:56:55 -0400) <calvin kinateder>
962c7dd - added search settings and error color flashing (5 months ago - Tue, 9 Oct 2018 21:36:32 -0400) <calvin kinateder>
15562d5 - CHANGED SOURCES TO VECTOR (5 months ago - Tue, 9 Oct 2018 14:31:49 -0400) <Calvin>
47d0522 - Merge origin/master (5 months ago - Tue, 9 Oct 2018 08:06:32 -0400) <Calvin>
d7de0f5 - added link and stuff (5 months ago - Mon, 8 Oct 2018 21:35:08 -0400) <calvin kinateder>
a1e415c - delimit in comma csv (5 months ago - Mon, 8 Oct 2018 20:55:08 -0400) <calvin kinateder>
49944bb - Delete Mon Oct  8 13:49:14 EDT 2018.txt (5 months ago - Mon, 8 Oct 2018 16:43:28 -0400) <Calvin Kinateder>
6d92b7d - added purposes to each file, 10 (5 months ago - Mon, 8 Oct 2018 14:44:34 -0400) <Calvin>
f37ad39 - added log_MAC.command (5 months ago - Mon, 8 Oct 2018 13:50:10 -0400) <Calvin>
b783566 - fixed scroller not updating and added catch to prohibit source modification while running (5 months ago - Mon, 8 Oct 2018 13:23:16 -0400) <Calvin>
0a75026 - updated working tree (5 months ago - Mon, 8 Oct 2018 00:30:39 -0400) <calvin kinateder>
39f540e - updated IA.docx (5 months ago - Sat, 6 Oct 2018 19:09:10 -0400) <calvin kinateder>
55dd6fd - fixed some formatting (5 months ago - Sat, 6 Oct 2018 16:23:17 -0400) <calvin kinateder>
30c34e2 - fixed some formatting (5 months ago - Sat, 6 Oct 2018 16:22:39 -0400) <calvin kinateder>
cfaec09 - about to migrate to full on LINK (5 months ago - Sat, 6 Oct 2018 02:32:57 -0400) <calvin kinateder>
2de8e05 - open out opens links.txt (5 months ago - Fri, 5 Oct 2018 21:51:26 -0400) <calvin kinateder>
bac4759 - ICONS WORK!!! (5 months ago - Fri, 5 Oct 2018 20:59:10 -0400) <calvin kinateder>
2637835 - mainly just updated working tree (5 months ago - Fri, 5 Oct 2018 14:56:28 -0400) <Calvin>
0d9b3d1 - added tooltips (5 months ago - Thu, 4 Oct 2018 13:03:31 -0400) <Calvin>
f90af2b - changed screenshot (5 months ago - Thu, 4 Oct 2018 10:55:29 -0400) <Calvin>
b7409a5 - made some things more consistent (5 months ago - Thu, 4 Oct 2018 09:37:18 -0400) <Calvin>
3b0a398 - renamed variables and took out the trash (5 months ago - Thu, 4 Oct 2018 09:23:44 -0400) <Calvin>
3959af7 - update (5 months ago - Wed, 3 Oct 2018 07:26:48 -0400) <calvin>
388ebbd - improved quit time by 99% (5 months ago - Tue, 2 Oct 2018 14:51:46 -0400) <Calvin>
60db300 - source editor doesnt work but ok to revert to (5 months ago - Tue, 2 Oct 2018 12:02:07 -0400) <Calvin>
b45ce35 - addasource sucks so were gonna fix that next (5 months ago - Mon, 1 Oct 2018 20:30:13 -0400) <calvin>
002011f - fixed scrolling stuff (5 months ago - Mon, 1 Oct 2018 17:48:13 -0400) <calvin>
7e16521 - more cosmetic (5 months ago - Mon, 1 Oct 2018 14:04:57 -0400) <Calvin>
b9d0c56 - added constant for output size and formatted scroller a little (5 months ago - Mon, 1 Oct 2018 12:24:05 -0400) <Calvin>
37f1337 - Added automatic refresh plus complete notification (5 months ago - Sat, 29 Sep 2018 12:42:35 -0400) <calvin>
dd443f3 - minor (5 months ago - Fri, 28 Sep 2018 22:13:54 -0400) <calvin>
2881453 - BIG ONE : THREAD STOP WORKS (5 months ago - Fri, 28 Sep 2018 16:25:35 -0400) <calvin>
d6c031f - modified some names (5 months ago - Fri, 28 Sep 2018 14:50:45 -0400) <Calvin>
b5d8ef1 - added uml project (5 months ago - Fri, 28 Sep 2018 11:22:07 -0400) <Calvin>
1448d59 - updated writeup (5 months ago - Thu, 27 Sep 2018 13:29:10 -0400) <Calvin>
b296504 - added reuters (5 months ago - Wed, 26 Sep 2018 14:07:23 -0400) <Calvin>
a5be823 - Added apache common codec (5 months ago - Wed, 26 Sep 2018 10:10:55 -0400) <Calvin>
607ff35 - change to vector (5 months ago - Tue, 25 Sep 2018 21:46:36 -0400) <calvin kinateder>
420dd88 - continuing linkset (5 months ago - Tue, 25 Sep 2018 16:59:47 -0400) <Calvin>
2031f8e - started linkset (5 months ago - Tue, 25 Sep 2018 13:56:05 -0400) <Calvin>
c808764 - Added Link Class (5 months ago - Tue, 25 Sep 2018 10:35:54 -0400) <Calvin>
a659979 - ADDED ia (5 months ago - Mon, 24 Sep 2018 11:45:51 -0400) <Calvin>
476a949 - replace datasets (5 months ago - Wed, 19 Sep 2018 21:04:18 -0400) <calvin kinateder>
ffde864 - added files (5 months ago - Wed, 19 Sep 2018 17:01:07 -0400) <Calvin>
8745104 - fixed source updating problem and added datasets (5 months ago - Tue, 18 Sep 2018 09:35:29 -0400) <Calvin>
471f20b - update sc (5 months ago - Mon, 17 Sep 2018 13:52:27 -0400) <Calvin>
84b7289 - added verbose option (5 months ago - Mon, 17 Sep 2018 13:50:25 -0400) <Calvin>
9e66540 - updated scroller (5 months ago - Sun, 16 Sep 2018 19:36:32 -0400) <calvin kinateder>
8608e6f - added long out (5 months ago - Fri, 14 Sep 2018 18:54:01 -0400) <calvin kinateder>
b44c9e6 - update (5 months ago - Fri, 14 Sep 2018 15:02:52 -0400) <Calvin>
1802279 - moved scroll to scroller (5 months ago - Fri, 14 Sep 2018 14:13:55 -0400) <Calvin>
2d68635 - disregard source changes, but scroll works (5 months ago - Fri, 14 Sep 2018 13:34:31 -0400) <Calvin>
435771e - finished message is good (5 months ago - Fri, 14 Sep 2018 12:56:28 -0400) <Calvin>
58bbc80 - fixed concurrency error when clicking extract when running (5 months ago - Thu, 13 Sep 2018 20:54:38 -0400) <Calvin>
37bea48 - MAJOR MAJOR MAJOR - STOP FINALLY WORKS OKAY - some sync probs tho (5 months ago - Thu, 13 Sep 2018 18:09:31 -0400) <calvin kinateder>
7dd70ea - update (5 months ago - Thu, 13 Sep 2018 17:13:00 -0400) <Calvin>
dfaec7b - progress output works well (5 months ago - Thu, 13 Sep 2018 16:22:56 -0400) <Calvin>
76a7beb - Updated formatting (5 months ago - Thu, 13 Sep 2018 08:26:16 -0400) <Calvin>
4c942a6 - Extends thread not implements runnable. now can access extractor vars so cool (5 months ago - Wed, 12 Sep 2018 20:53:19 -0400) <Calvin>
d467dbf - OK to revert - progress bar works great (6 months ago - Tue, 11 Sep 2018 08:06:09 -0400) <Calvin>
ea2f66e - dont revert just updating progress (6 months ago - Mon, 10 Sep 2018 17:01:37 -0400) <Calvin>
f48b8d5 - MAJOR. REVERT TO HERE.  Progress works! (6 months ago - Mon, 10 Sep 2018 15:11:48 -0400) <Calvin>
3e489c3 - background runner works well (6 months ago - Mon, 10 Sep 2018 14:40:00 -0400) <Calvin>
51cf4cf - extractorcontainer is replaced by background runner (6 months ago - Mon, 10 Sep 2018 09:06:57 -0400) <Calvin>
49961df - just backing up work DO NOT REVERT (6 months ago - Mon, 10 Sep 2018 08:43:23 -0400) <Calvin>
7f73529 - update working tree dont revert to here (6 months ago - Mon, 10 Sep 2018 07:26:13 -0400) <calvin kinateder>
644b6e7 - wouldn't necessarily revert to here, just updating tree for desktop (6 months ago - Sat, 8 Sep 2018 17:30:14 -0400) <Calvin>
30c971f - modified props and little ui change (6 months ago - Fri, 7 Sep 2018 09:17:17 -0400) <Calvin>
3daad9b - added sources and authentication (6 months ago - Wed, 5 Sep 2018 09:50:20 -0400) <Calvin>
97c3158 - added refresh src button (6 months ago - Mon, 3 Sep 2018 15:28:48 -0400) <calvin kinateder>
d2dd75a - fixed readme.md (6 months ago - Mon, 3 Sep 2018 15:23:55 -0400) <calvin kinateder>
299b280 - Delete sgmain.PNG (6 months ago - Mon, 3 Sep 2018 15:22:15 -0400) <Calvin Kinateder>
30caa0f - Update README.md (6 months ago - Mon, 3 Sep 2018 15:21:43 -0400) <Calvin Kinateder>
9d361cb - fixed readme.md (6 months ago - Mon, 3 Sep 2018 15:20:59 -0400) <calvin kinateder>
98e4982 - fixed readme.md (6 months ago - Mon, 3 Sep 2018 15:18:54 -0400) <calvin kinateder>
bf4ef6f - fixed readme.md (6 months ago - Mon, 3 Sep 2018 15:17:31 -0400) <calvin kinateder>
13214a7 - revisited main layout (6 months ago - Mon, 3 Sep 2018 15:14:40 -0400) <calvin kinateder>
de6b00d - works about to change executor to larger scope ok to revert to (6 months ago - Mon, 3 Sep 2018 14:47:34 -0400) <calvin kinateder>
5c88b89 - about to change to executor.submit - OK TO REVERT (6 months ago - Sun, 2 Sep 2018 07:57:57 -0400) <calvin kinateder>
0a3ba6e - updated ok to revert (6 months ago - Sat, 1 Sep 2018 17:44:33 -0400) <calvin kinateder>
d5edead - source editor works ok to revert still needs work though (6 months ago - Sat, 1 Sep 2018 17:34:47 -0400) <calvin kinateder>
fc762cd - executerservice works just like thread rn. but added sources. multithreaded speed confirmed. (6 months ago - Sat, 1 Sep 2018 15:14:23 -0400) <calvin kinateder>
d212677 - Added some functions for joining threads, still stuck. beginning port to executor service. ok to revert to (6 months ago - Sat, 1 Sep 2018 10:57:40 -0400) <calvin kinateder>
d4fd45c - search works well now extract with threads still a little glitchy ok to revert to i guess (6 months ago - Thu, 30 Aug 2018 20:20:23 -0400) <calvin kinateder>
d6ffb98 - multithread works but still dont revert yet (6 months ago - Thu, 30 Aug 2018 16:45:08 -0400) <calvin kinateder>
4ff8515 - DO NOT REVERT TO THIS COMMIT -- BETA -- ADDED EXTRACTOR CONTAINER (6 months ago - Thu, 30 Aug 2018 15:47:03 -0400) <Calvin>
c6578f6 - single threaded works (6 months ago - Thu, 30 Aug 2018 08:32:00 -0400) <Calvin>
daa5669 - added twitter custom checkbox (6 months ago - Wed, 29 Aug 2018 20:09:42 -0400) <calvin kinateder>
e9d3cc9 - better code (6 months ago - Wed, 29 Aug 2018 14:50:13 -0400) <Calvin>
083a00c - attached remote javadoc to jtwitter: https://www.winterwell.com/software/jtwitter/javadoc/ (6 months ago - Wed, 29 Aug 2018 14:30:14 -0400) <Calvin>
f98f03b - added libs (6 months ago - Wed, 29 Aug 2018 14:11:31 -0400) <Calvin>
fd8ae4b - writes as it goes (6 months ago - Tue, 28 Aug 2018 20:36:58 -0400) <calvin kinateder>
e365048 - writes as it goes (6 months ago - Tue, 28 Aug 2018 20:23:03 -0400) <calvin kinateder>
a75edc0 - Changed main ui (6 months ago - Tue, 28 Aug 2018 15:25:26 -0400) <Calvin>
0b2ffd9 - Fixed broken project (6 months ago - Tue, 28 Aug 2018 14:37:35 -0400) <Calvin>
bc24ed3 - Fixed broken project (6 months ago - Tue, 28 Aug 2018 14:32:05 -0400) <Calvin>
ea2d69a - Delete project.xml (6 months ago - Tue, 28 Aug 2018 14:21:17 -0400) <Calvin Kinateder>
b96d615 - Delete project.properties (6 months ago - Tue, 28 Aug 2018 14:21:11 -0400) <Calvin Kinateder>
e53896a - Delete genfiles.properties (6 months ago - Tue, 28 Aug 2018 14:21:04 -0400) <Calvin Kinateder>
c5ee986 - Delete build-impl.xml (6 months ago - Tue, 28 Aug 2018 14:20:52 -0400) <Calvin Kinateder>
7ce2fd6 - Delete manifest.mf (6 months ago - Tue, 28 Aug 2018 14:20:39 -0400) <Calvin Kinateder>
4ac773d - Delete links.txt (6 months ago - Tue, 28 Aug 2018 14:20:31 -0400) <Calvin Kinateder>
b83606c - Delete build.xml (6 months ago - Tue, 28 Aug 2018 14:20:18 -0400) <Calvin Kinateder>
abbc215 - Delete acountss.txt (6 months ago - Tue, 28 Aug 2018 14:20:08 -0400) <Calvin Kinateder>
81ed1c3 - Delete Java 8 Articles (6 months ago - Tue, 28 Aug 2018 14:20:01 -0400) <Calvin Kinateder>
cd7cd4d - remove storygrab folder (6 months ago - Tue, 28 Aug 2018 14:18:33 -0400) <Calvin>
d2c516c - tst (6 months ago - Tue, 28 Aug 2018 14:16:27 -0400) <Calvin>
6509ccd - extractor works recursively (6 months ago - Tue, 28 Aug 2018 14:11:32 -0400) <Calvin>
32f04c5 - changed extractor (6 months ago - Tue, 28 Aug 2018 13:26:22 -0400) <Calvin>
8b9560b - added links (6 months ago - Tue, 28 Aug 2018 08:25:48 -0400) <Calvin>
32928d7 - added nonfunct xtractor (6 months ago - Mon, 27 Aug 2018 21:23:03 -0400) <calvin kinateder>
713fceb - added period (6 months ago - Mon, 27 Aug 2018 20:37:33 -0400) <calvin kinateder>
d0def41 - added help menu (6 months ago - Mon, 27 Aug 2018 17:00:19 -0400) <calvin kinateder>
bae6355 - fixed last commit (6 months ago - Mon, 27 Aug 2018 09:16:20 -0400) <Calvin>
1a828b3 - Update README.md (6 months ago - Mon, 27 Aug 2018 09:15:05 -0400) <Calvin Kinateder>
dd77a32 - Update README.md (6 months ago - Mon, 27 Aug 2018 09:14:28 -0400) <Calvin Kinateder>
ca3f5e8 - Update README.md (6 months ago - Mon, 27 Aug 2018 09:14:16 -0400) <Calvin Kinateder>
ed28358 - Merge origin/master (6 months ago - Mon, 27 Aug 2018 09:11:24 -0400) <Calvin>
bdc93de - BIG ONE: Removed access to create account panel-it was not necessary and it was insecure (6 months ago - Mon, 27 Aug 2018 09:11:00 -0400) <Calvin>
cb4d40b - Update README.md (6 months ago - Mon, 27 Aug 2018 08:55:14 -0400) <Calvin Kinateder>
0946599 - Update README.md (6 months ago - Mon, 27 Aug 2018 08:54:33 -0400) <Calvin Kinateder>
c58167b - Update README.md (6 months ago - Sun, 26 Aug 2018 20:52:02 -0400) <Calvin Kinateder>
627a131 - added screenshots (6 months ago - Sun, 26 Aug 2018 20:47:04 -0400) <calvin kinateder>
8eefafd - added two icons (6 months ago - Sun, 26 Aug 2018 20:44:35 -0400) <calvin kinateder>
d0aee4f - fixed corners by changing JFrame shape (6 months ago - Sat, 25 Aug 2018 20:35:12 -0400) <calvin kinateder>
0663cf6 - fixed mac issue with spawning pwdfield in create account (6 months ago - Sat, 25 Aug 2018 19:11:21 -0400) <Calvin>
2bb0652 - add logo (6 months ago - Sat, 25 Aug 2018 23:07:07 -0400) <calvin kinateder>
7e02be6 - change author from calvi to my actual name (6 months ago - Sat, 25 Aug 2018 14:04:12 -0400) <calvin kinateder>
3b0c9e6 - Cleaned up functions and improved create accounts screen (6 months ago - Sat, 25 Aug 2018 14:02:18 -0400) <calvi>
37f5a7e - Buttons and labels now work for release too (6 months ago - Sat, 25 Aug 2018 13:20:11 -0400) <calvi>
2a7cff4 - Big one: fixed buttons toggling and create account only works if it fields are filled all the way To do: pressed not clicked for buttons (6 months ago - Sat, 25 Aug 2018 12:15:02 -0400) <calvi>
a3ecd69 - added writing accounts to file and loading (6 months ago - Fri, 24 Aug 2018 22:22:40 -0400) <calvi>
694b1f3 - added create account (6 months ago - Fri, 24 Aug 2018 16:51:48 -0400) <calvi>
b159377 - update readme (6 months ago - Fri, 24 Aug 2018 16:12:39 -0400) <calvi>
81733bc - update readme (6 months ago - Fri, 24 Aug 2018 16:12:01 -0400) <calvi>
ce0b7fb - Added Accountmanager and user classes. (6 months ago - Fri, 24 Aug 2018 15:36:11 -0400) <Calvin>
bd1a92c - added checked and unchecked icons - may not be used (6 months ago - Fri, 24 Aug 2018 13:52:04 -0400) <Calvin>
94521e8 - login creates new screen (6 months ago - Fri, 24 Aug 2018 13:51:20 -0400) <Calvin>
3b0946e - Made it look nicer and added icons (6 months ago - Fri, 24 Aug 2018 09:14:14 -0400) <Calvin>
b55b0c3 - add lib (6 months ago - Fri, 24 Aug 2018 07:29:15 -0400) <calvi>
3030fbf - update readme (6 months ago - Fri, 24 Aug 2018 07:26:50 -0400) <calvi>
2e14007 - update readme (6 months ago - Fri, 24 Aug 2018 07:26:30 -0400) <calvi>
350a022 - Create README.md (6 months ago - Thu, 23 Aug 2018 20:33:16 -0400) <Calvin Kinateder>
abb3afc - Fixed opacity problem and added X (6 months ago - Thu, 23 Aug 2018 20:31:44 -0400) <calvi>
29493ca - First commit (6 months ago - Thu, 23 Aug 2018 19:48:02 -0400) <calvi>