55dd6fd 2018-10-06 | fixed some formatting (HEAD -> master, origin/master) [calvin kinateder]
30c34e2 2018-10-06 | fixed some formatting [calvin kinateder]
cfaec09 2018-10-06 | about to migrate to full on LINK [calvin kinateder]
2de8e05 2018-10-05 | open out opens links.txt [calvin kinateder]
bac4759 2018-10-05 | ICONS WORK!!! [calvin kinateder]
2637835 2018-10-05 | mainly just updated working tree [Calvin]
0d9b3d1 2018-10-04 | added tooltips [Calvin]
f90af2b 2018-10-04 | changed screenshot [Calvin]
b7409a5 2018-10-04 | made some things more consistent [Calvin]
3b0a398 2018-10-04 | renamed variables and took out the trash [Calvin]
3959af7 2018-10-03 | update [calvin]
388ebbd 2018-10-02 | improved quit time by 99% [Calvin]
60db300 2018-10-02 | source editor doesnt work but ok to revert to [Calvin]
b45ce35 2018-10-01 | addasource sucks so were gonna fix that next [calvin]
002011f 2018-10-01 | fixed scrolling stuff [calvin]
7e16521 2018-10-01 | more cosmetic [Calvin]
b9d0c56 2018-10-01 | added constant for output size and formatted scroller a little [Calvin]
37f1337 2018-09-29 | Added automatic refresh plus complete notification [calvin]
dd443f3 2018-09-28 | minor [calvin]
2881453 2018-09-28 | BIG ONE : THREAD STOP WORKS [calvin]
d6c031f 2018-09-28 | modified some names [Calvin]
b5d8ef1 2018-09-28 | added uml project [Calvin]
1448d59 2018-09-27 | updated writeup [Calvin]
b296504 2018-09-26 | added reuters [Calvin]
a5be823 2018-09-26 | Added apache common codec [Calvin]
607ff35 2018-09-25 | change to vector [calvin kinateder]
420dd88 2018-09-25 | continuing linkset [Calvin]
2031f8e 2018-09-25 | started linkset [Calvin]
c808764 2018-09-25 | Added Link Class [Calvin]
a659979 2018-09-24 | ADDED ia [Calvin]
476a949 2018-09-19 | replace datasets [calvin kinateder]
ffde864 2018-09-19 | added files [Calvin]
8745104 2018-09-18 | fixed source updating problem and added datasets [Calvin]
471f20b 2018-09-17 | update sc [Calvin]
84b7289 2018-09-17 | added verbose option [Calvin]
9e66540 2018-09-16 | updated scroller [calvin kinateder]
8608e6f 2018-09-14 | added long out [calvin kinateder]
b44c9e6 2018-09-14 | update [Calvin]
1802279 2018-09-14 | moved scroll to scroller [Calvin]
2d68635 2018-09-14 | disregard source changes, but scroll works [Calvin]
435771e 2018-09-14 | finished message is good [Calvin]
58bbc80 2018-09-13 | fixed concurrency error when clicking extract when running [Calvin]
37bea48 2018-09-13 | MAJOR MAJOR MAJOR - STOP FINALLY WORKS OKAY - some sync probs tho [calvin kinateder]
7dd70ea 2018-09-13 | update [Calvin]
dfaec7b 2018-09-13 | progress output works well [Calvin]
76a7beb 2018-09-13 | Updated formatting [Calvin]
4c942a6 2018-09-12 | Extends thread not implements runnable. now can access extractor vars so cool [Calvin]
d467dbf 2018-09-11 | OK to revert - progress bar works great [Calvin]
ea2f66e 2018-09-10 | dont revert just updating progress [Calvin]
f48b8d5 2018-09-10 | MAJOR. REVERT TO HERE.  Progress works! [Calvin]
3e489c3 2018-09-10 | background runner works well [Calvin]
51cf4cf 2018-09-10 | extractorcontainer is replaced by background runner [Calvin]
49961df 2018-09-10 | just backing up work DO NOT REVERT [Calvin]
7f73529 2018-09-10 | update working tree dont revert to here [calvin kinateder]
644b6e7 2018-09-08 | wouldn't necessarily revert to here, just updating tree for desktop [Calvin]
30c971f 2018-09-07 | modified props and little ui change [Calvin]
3daad9b 2018-09-05 | added sources and authentication [Calvin]
97c3158 2018-09-03 | added refresh src button [calvin kinateder]
d2dd75a 2018-09-03 | fixed readme.md [calvin kinateder]
299b280 2018-09-03 | Delete sgmain.PNG [Calvin Kinateder]
30caa0f 2018-09-03 | Update README.md [Calvin Kinateder]
9d361cb 2018-09-03 | fixed readme.md [calvin kinateder]
98e4982 2018-09-03 | fixed readme.md [calvin kinateder]
bf4ef6f 2018-09-03 | fixed readme.md [calvin kinateder]
13214a7 2018-09-03 | revisited main layout [calvin kinateder]
de6b00d 2018-09-03 | works about to change executor to larger scope ok to revert to [calvin kinateder]
5c88b89 2018-09-02 | about to change to executor.submit - OK TO REVERT [calvin kinateder]
0a3ba6e 2018-09-01 | updated ok to revert [calvin kinateder]
d5edead 2018-09-01 | source editor works ok to revert still needs work though [calvin kinateder]
fc762cd 2018-09-01 | executerservice works just like thread rn. but added sources. multithreaded speed confirmed. [calvin kinateder]
d212677 2018-09-01 | Added some functions for joining threads, still stuck. beginning port to executor service. ok to revert to [calvin kinateder]
d4fd45c 2018-08-30 | search works well now extract with threads still a little glitchy ok to revert to i guess [calvin kinateder]
d6ffb98 2018-08-30 | multithread works but still dont revert yet [calvin kinateder]
4ff8515 2018-08-30 | DO NOT REVERT TO THIS COMMIT -- BETA -- ADDED EXTRACTOR CONTAINER [Calvin]
c6578f6 2018-08-30 | single threaded works [Calvin]
daa5669 2018-08-29 | added twitter custom checkbox [calvin kinateder]
e9d3cc9 2018-08-29 | better code [Calvin]
083a00c 2018-08-29 | attached remote javadoc to jtwitter: https://www.winterwell.com/software/jtwitter/javadoc/ [Calvin]
f98f03b 2018-08-29 | added libs [Calvin]
fd8ae4b 2018-08-28 | writes as it goes [calvin kinateder]
e365048 2018-08-28 | writes as it goes [calvin kinateder]
a75edc0 2018-08-28 | Changed main ui [Calvin]
0b2ffd9 2018-08-28 | Fixed broken project [Calvin]
bc24ed3 2018-08-28 | Fixed broken project [Calvin]
ea2d69a 2018-08-28 | Delete project.xml [Calvin Kinateder]
b96d615 2018-08-28 | Delete project.properties [Calvin Kinateder]
e53896a 2018-08-28 | Delete genfiles.properties [Calvin Kinateder]
c5ee986 2018-08-28 | Delete build-impl.xml [Calvin Kinateder]
7ce2fd6 2018-08-28 | Delete manifest.mf [Calvin Kinateder]
4ac773d 2018-08-28 | Delete links.txt [Calvin Kinateder]
b83606c 2018-08-28 | Delete build.xml [Calvin Kinateder]
abbc215 2018-08-28 | Delete acountss.txt [Calvin Kinateder]
81ed1c3 2018-08-28 | Delete Java 8 Articles [Calvin Kinateder]
cd7cd4d 2018-08-28 | remove storygrab folder [Calvin]
d2c516c 2018-08-28 | tst [Calvin]
6509ccd 2018-08-28 | extractor works recursively [Calvin]
32f04c5 2018-08-28 | changed extractor [Calvin]
8b9560b 2018-08-28 | added links [Calvin]
32928d7 2018-08-27 | added nonfunct xtractor [calvin kinateder]
713fceb 2018-08-27 | added period [calvin kinateder]
d0def41 2018-08-27 | added help menu [calvin kinateder]
bae6355 2018-08-27 | fixed last commit [Calvin]
1a828b3 2018-08-27 | Update README.md [Calvin Kinateder]
dd77a32 2018-08-27 | Update README.md [Calvin Kinateder]
ca3f5e8 2018-08-27 | Update README.md [Calvin Kinateder]
ed28358 2018-08-27 | Merge origin/master [Calvin]
bdc93de 2018-08-27 | BIG ONE: Removed access to create account panel-it was not necessary and it was insecure [Calvin]
cb4d40b 2018-08-27 | Update README.md [Calvin Kinateder]
0946599 2018-08-27 | Update README.md [Calvin Kinateder]
c58167b 2018-08-26 | Update README.md [Calvin Kinateder]
627a131 2018-08-26 | added screenshots [calvin kinateder]
8eefafd 2018-08-26 | added two icons [calvin kinateder]
d0aee4f 2018-08-25 | fixed corners by changing JFrame shape [calvin kinateder]
0663cf6 2018-08-25 | fixed mac issue with spawning pwdfield in create account [Calvin]
2bb0652 2018-08-25 | add logo [calvin kinateder]
7e02be6 2018-08-25 | change author from calvi to my actual name [calvin kinateder]
3b0c9e6 2018-08-25 | Cleaned up functions and improved create accounts screen [calvi]
37f5a7e 2018-08-25 | Buttons and labels now work for release too [calvi]
2a7cff4 2018-08-25 | Big one: fixed buttons toggling and create account only works if it fields are filled all the way To do: pressed not clicked for buttons [calvi]
a3ecd69 2018-08-24 | added writing accounts to file and loading [calvi]
694b1f3 2018-08-24 | added create account [calvi]
b159377 2018-08-24 | update readme [calvi]
81733bc 2018-08-24 | update readme [calvi]
ce0b7fb 2018-08-24 | Added Accountmanager and user classes. [Calvin]
bd1a92c 2018-08-24 | added checked and unchecked icons - may not be used [Calvin]
94521e8 2018-08-24 | login creates new screen [Calvin]
3b0946e 2018-08-24 | Made it look nicer and added icons [Calvin]
b55b0c3 2018-08-24 | add lib [calvi]
3030fbf 2018-08-24 | update readme [calvi]
2e14007 2018-08-24 | update readme [calvi]
350a022 2018-08-23 | Create README.md [Calvin Kinateder]
abb3afc 2018-08-23 | Fixed opacity problem and added X [calvi]
29493ca 2018-08-23 | First commit [calvi]