<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Extractor">
  <ClassDiagramComponents>
    <Class name="Extractor" package="login" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="maxDepth" type="int" visibility="public"/>
        <Field name="alreadySearched" type="HashSet&lt;String&gt;" visibility="private"/>
        <Field name="bodiesSearched" type="HashSet&lt;String&gt;" visibility="private"/>
        <Field name="titlesSearched" type="HashSet&lt;String&gt;" visibility="private"/>
        <Field name="searchFor" type="String" visibility="public"/>
        <Field name="file" type="String" visibility="private"/>
        <Field name="webpage" type="String" visibility="public"/>
        <Field name="done" type="boolean" visibility="public"/>
        <Field name="stop" type="boolean" visibility="private"/>
        <Field name="username" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="toBG" type="String" visibility="public"/>
        <Field name="errorMsgs" type="String" visibility="public"/>
        <Field name="dynamicSet" type="Vector" visibility="public"/>
        <Field name="errorCount" type="int" visibility="public"/>
        <Field name="modes" type="boolean[]" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="w"/>
          <Argument type="Vector" name="ps"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setModes" returnType="void" visibility="public">
          <Argument type="boolean[]" name="m"/>
        </Method>
        <Method name="getFreq" returnType="int" visibility="public">
          <Argument type="String" name="str"/>
          <Argument type="String" name="word"/>
        </Method>
        <Method name="getFreq2" returnType="int" visibility="public">
          <Argument type="String" name="str"/>
          <Argument type="String" name="word"/>
        </Method>
        <Method name="searchPageLinks" returnType="boolean" visibility="public">
          <Argument type="String" name="URL"/>
          <Argument type="int" name="depth"/>
          <Argument type="String" name="strUserId"/>
          <Argument type="String" name="strPassword"/>
        </Method>
        <Method name="setStop" returnType="void" visibility="public">
          <Argument type="boolean" name="t"/>
        </Method>
        <Method name="setWebpage" returnType="void" visibility="public">
          <Argument type="String" name="l"/>
        </Method>
        <Method name="getWebpage" returnType="String" visibility="public"/>
        <Method name="setMaxDepth" returnType="void" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="getMaxDepth" returnType="int" visibility="public"/>
        <Method name="setSearchFor" returnType="void" visibility="public">
          <Argument type="String" name="s"/>
        </Method>
        <Method name="getSearchFor" returnType="String" visibility="public"/>
        <Method name="setCreds" returnType="void" visibility="public">
          <Argument type="String" name="u"/>
          <Argument type="String" name="p"/>
        </Method>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
